Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT Remote Proxy
Bundle-SymbolicName: org.eclipse.cdt.rdt.proxy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.rdt.proxy.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ptp.rdt.core;bundle-version="3.1.100",
 org.eclipse.ptp.remote.core;bundle-version="5.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
